# Automation-Framework-Oracle

./: .classpath  .project  README.md  log4j.properties  log4j.xml  pom.xml  testng.xml
configs/: Configuration.properties
logs/: application.html
src/main/java/pageObjects/: GoogleSearchPage.java
src/main/java/utility/: ConfigFileReader.java  PageObjectManager.java  Selenium.java
src/main/resources/: saveSearchResults.txt
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: GoogleSearchStepDefinition.java  Hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.oracle.TestRunner.xml  TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
