chromeDriverPath=src/main/resources/chromedriver.exe
internetExplorerPath=src/main/resources/IEDriverServer.exe
applicationURL=http://google.com
implicitlyWait=2
filePath=src/main/resources/saveSearchResults.txt
browser=chrome